{
  "name": "cheque-numerique-proxy",
  "version": "1.0.0",
  "description": "Proxy pour contourner les problèmes CORS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "netlify-lambda build netlify/functions"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.16"
  }
}
